map_subcategory = {
    1: "лекарство", 2: "обследования", 3: "уход за собой", 4: "профилактика",                           #здоровье

    5: "одежда", 6: "обувь", 7: "аксессуары", 8: "мебель", 9: "электроника", 10: "хозтовары",
    11: "для ремонта", 12: "книги", 13: "спорт", 14: "развлечения", 15: "косметика", 16: "другое",      #непродукты

    17: "для дома", 18: "фр/сфр/ор", 19: "неполезное", 20: " не дома", 35: "животным",                  #продукты

    21: "межгород", 22: "такси", 23: "общественный",                                                    #проезд

    24: "кафе", 25: "культуры", 26: "заказ еды", 27: "путешествия", 28: "другое",                       #развлеченья

    29: "услуги", 30: "государству", 31: "подарки", 32: "сотовый", 33: "благотвор", 34: "другое",       #другое
}